apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Test
  description: Test
  annotations:
    backstage.io/source-location: url:https://github.com/bchen528/backstage-test
    backstage.io/techdocs-ref: dir:.
spec:
  type: None
  owner: guests
  lifecycle: Experimental